<!DOCTYPE html>
<html>
    <head>
        <title>My Sample Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
             <script type="text/javascript"> var modules = [] </script>
        <script type="text/javascript" src="../libs/jquery-loader.js"></script>
        <script src="http://d3js.org/d3.v2.min.js"></script>
        <script data-main="main" src="../libs/require.js"></script>
        <style type="text/css">
        .module{
        	background-color: rgba(0,0,0,0.05);
        	float:left;
        	box-sizing: border-box;
    		margin: 10px;
        }
        .size1{
        	width: 100%;
        }
        .size2{
        	width: 50%;
        }
        .size3{
        	width: calc(100%/3);
        }
        </style>
    </head>
    <body>
        <div id="modules"></div>
    </body>
</html>